{
  "name": "mi-chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@supabase/supabase-js": "^2.57.4",
    "chess.js": "^1.4.0",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.16.0",
    "react": "19.1.0",
    "react-chessboard": "^4.7.3",
    "react-dom": "19.1.0",
    "stockfish": "^17.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
